#NameServer\u5730\u5740,\u5177\u4F53\u53C2\u8003\u6837\u4F8B\u4E0BNamesrv\u5730\u5740\u6587\u4EF6
dal.rocketmq.namesrvAddr=http://134.129.68.170:13223/rocketmq-nameserver/Namesrv
#\u4E3B\u9898\u548C\u7EC4
dal.topic=SHA_CAS_MYSQLTX
dal.producer.group=P_SHA_CAS_MYSQLTX_APP


dal.mysql.topic=SHA_CAS_MYSQLTX
dal.mysql.producer.group=P_SHA_CAS_MYSQLTX_APP

dal.oracle.topic=SHA_CAS_ORACLE_ORACLEQTX
dal.oracle.producer.group=P_SHA_CAS_ORACLETX_APP


#mq\u8D26\u53F7\u9A8C\u8BC1
dal.mq.authID=admin
dal.mq.authPWD=123456