<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ffcs.crmd.cas</groupId>
	<artifactId>crmd-cas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ffcs.crmd</groupId>
		<artifactId>crmd-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>1.7</java.version>
		<crmd-platform.version>0.0.3-SNAPSHOT</crmd-platform.version>
		<crmd-tsp-task.version>1.0.0-RELEASE</crmd-tsp-task.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>crmd-cas</name>
	<url>http://maven.apache.org</url>
	<!-- 外网 -->
	<scm>
		<connection>scm:svn:https://134.132.66.181:4443/crm/crm2.0/分布式数据库项目/CODE（代码）/crmd-cas
        </connection>
		<url>https://134.132.66.181:4443/crm/crm2.0/分布式数据库项目/CODE（代码）/crmd-cas</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>jdbcplus</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ffcs.crmd.platform</groupId>
			<artifactId>crmd-platform-pub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ffcs.crmd.platform</groupId>
			<artifactId>crmd-platform-base</artifactId>
		</dependency>
        <dependency>
            <groupId>com.ffcs.crmd.devops</groupId>
            <artifactId>crmd-devops-test-service</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ffcs.crmd</groupId>
			<artifactId>crmd-tsp-task</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-base</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-pub</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-data</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-control</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-core-dao-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-core-ddd-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-core-dao-facade</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-core-ddd-facade</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-ddl-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-ddl-core</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-dubbo-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-dubbo-core</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-cache-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-cache-core</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-meta-api</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ffcs.crmd.platform</groupId>
				<artifactId>crmd-platform-meta-core</artifactId>
				<version>${crmd-platform.version}</version>
			</dependency>
			<dependency> 
			    <groupId>com.ffcs.crmd.devops</groupId>
			    <artifactId>crmd-devops-test-service</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>com.ffcs.crmd</groupId>
				<artifactId>crmd-tsp-task</artifactId>
				<version>${crmd-tsp-task.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		
		<!--公共底层模块-->
		<module>crmd-cas-webapp</module>
		<module>crmd-cas-config</module>
		<module>crmd-cas-constants</module>
		<module>crmd-cas-kernel</module>
		<!--公共功能模块-->
		<module>crmd-cas-bean</module>
		<module>crmd-cas-intf</module>				
		<module>crmd-cas-order</module>
		<module>crmd-cas-sys</module>
		<!--数据服务-->
		<module>crmd-cas-dat</module>
	</modules>
</project>
