<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ffcs.crmd.cas</groupId>
    <artifactId>crmd-cas-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crmd-cas-order-control</artifactId>
  <name>crmd-cas-order-control</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.ffcs.crmd.cas</groupId>
    	<artifactId>crmd-cas-core-control</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ffcs.crmd.cas</groupId>
    	<artifactId>crmd-cas-sys-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ffcs.crmd.cas</groupId>
    	<artifactId>crmd-cas-order-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
