<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ffcs.crmd.cas</groupId>
    <artifactId>crmd-cas-dat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crmd-cas-dat-proxy</artifactId>
  <name>crmd-cas-dat-proxy</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
			<groupId>com.ffcs.crmd.cas</groupId>
			<artifactId>crmd-cas-dat-facade</artifactId>
			<version>${project.version}</version>
	</dependency>
    <dependency>
			<groupId>com.ffcs.crmd.cas</groupId>
			<artifactId>crmd-cas-order-service</artifactId>
			<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
