#Mon Feb 15 17:14:52 CST 2016
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.InParam=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.InParamDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.AcctItem=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.AcctItemDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.FeeItem=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.FeeItemDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.PreOrder=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.PreOrderDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.CancelInfo=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.CancelInfoDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.CustomerOrder=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.CustomerOrderDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.OutParam=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.OutParamDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.Root=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.RootDescriptor
com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.MsgBody=com.ffcs.crmd.cas.bean.casbean.cancel.cancelordercommit.descriptors.MsgBodyDescriptor
