#Fri May 27 10:23:34 CST 2016
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.CustOrderInfo=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.CustOrderInfoDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.AutoGenOrder=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.AutoGenOrderDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.PreSaleOrderInfo=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.PreSaleOrderInfoDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.MsgBody=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.MsgBodyDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.CompleteOrderInfo=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.CompleteOrderInfoDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.IntfPreOrder=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.IntfPreOrderDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.NewOrderInfo=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.NewOrderInfoDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.InParam=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.InParamDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.Root=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.RootDescriptor
com.ffcs.crmd.cas.bean.casbean.presaleordercommit.OutParam=com.ffcs.crmd.cas.bean.casbean.presaleordercommit.descriptors.OutParamDescriptor
