#\u5FFD\u7565Bean,\u6839\u636Eid\u5FFD\u7565,\u6839\u636Ename\u5FFD\u7565,\u6839\u636Eclass\u5FFD\u7565,\u6216\u8005\u7EC4\u5408\u5FFD\u7565.
skip-bean=jdbcTemplate&&com.ctg.itrdc.platform.data.jdbctemplate.ItrdcJdbcTemplate,jdbcTemplate&&org.springframework.jdbc.core.JdbcTemplate
